{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "login": "node login/login.js",
    "member-create": "node Member/create.js",
    "member-details": "node Member/details.js",
    "member-edit": "node Member/edit.js",
    "member-delete": "node Member/delete.js",
    "member-Suspend": "node Member/suspend.js",

    "project-buttonProject": "node Project/buttonProject.js",
    "project-create": "node Project/create.js",
    "project-details": "node Project/detail.js",
    "project-edit": "node Project/edit.js",
    "project-delete": "node Project/delete.js",
    "project-workflow": "node Project/projectWorkflow.js",

    "project-list": "node Manager/projectList.js",

  
    "employee-workflow": "node Employee/employeeWorkflow.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "puppeteer": "^24.8.2"
  }
}
